<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        nav
        {
            display: flex;
            justify-content: space-around;
            margin-top: 2%;
        }
        .Nav_logo img
        {
            width: 105%;
            height: 7vh;
        }
        .elements ul
        {
            
            display: flex;
        }
        .elements ul li 
        {
            margin-top: 1%;
            display: flex;
            padding-right: 40px;

        }
        .Left_Side
        {
            display: flex;
        }
        .Left_Side li
        {
            margin-left: 25%;
            display: flex;
            margin-top: 7%;
        }
        .Left_Side i
        {
            margin-top: 10%;
        }
        .Left_Side button
        {
            margin-left: 10%;
            margin-top: 5%;
            height: 4vh;
            width: 15vw;
            font-size: 18px;
            font-family: sans-serif;
            border-radius: 20px;
            background-color: #ff0000;
            color: #ffffff;
            border: none;
        }
        a
        {
            text-decoration: none;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: 500;
            color: grey;
        }
        a:hover
        {
            color: #ff0000;
        }
        .Left_Side i:hover
        {
            opacity: 0.3;
        }
        hr
        {
            opacity: 0.3;
        }
        .Content
        {
            display: flex;
            justify-content: space-around;
            width: 90%;
            height: 75vh;
            margin-left: 5%;
            margin-top: 3%;
            background-color: rgb(245 250 255);
        }
        .new
        {
            display: flex;
            border: 1px solid red;
            height: 8vh;
            width: 600px;
            border-radius: 5px;
        }
        .new img
        {
            margin-top: 1%;
            margin-left: 5%;
            width: 8%;
            height: 6vh;
        }
        input
        {
            margin-left: 5%;
            border: none;
            margin-top: 4%;
            height: 5vh;
            font-size: larger;
            background-color: rgb(245 250 255);
        }
        h1
        {
            font-size: 50px;
            font-family: sans-serif;
            font-family: 500;
            line-height: 80%;
            color: rgb(71, 84, 103);
        }
        p
        {
            font-size: large;
            font-family: sans-serif;
            font-weight: 500;
        }
        .Content_Left img
        {
            width: 600px;
            height: 400px;
            margin-top: 5%;

        }
        ::placeholder
        {
            color: black;
        }
        span
        {
            color: #ff0000;
        }
        .new2
        {
            margin-top: 5%;
            display: flex;
            border: 1px solid red;
            height: 8vh;
            width: 600px;
            border-radius: 5px;
        }
        .new2 i
        {
            margin-top: 5%;
            margin-left: 7%;
            width: 8%;
            height: 6vh;
        }
        select
        {
            border: none;
            margin-top: 4%;
            height: 5vh;
            font-size: larger;
            background-color: rgb(245 250 255);
        }
        .new3
        {
            margin-top: 5%;
            display: flex;
            height: 8vh;
            width: 600px;
        }
        .new3 input
        {
            border: none;
            margin-top: 4%;
            height: 5vh;
            font-size: larger;
        }
        .first
        {
            border: 1px solid red;
            height: 8vh;
            width: 300px;
            border-radius: 5px;
        }
        .Second
        {
            border: 1px solid red;
            margin-left: 2%;
            height: 8vh;
            width: 300px;
            border-radius: 5px;
        }
        .Parking 
        {
            margin-top: 5%;
            border: #ff0000;
            height: 8vh;
            width: 310px;
            border-radius: 50px;
            font-size: large;
            font-family: sans-serif;
            font-weight: 1000;
            background-color: #ff0000;
            opacity: 0.7;
            color: #ffffff;
        }
        .Parking:hover
        {
            opacity: 1;
        }
        .hello
        {
            margin-top: 5%;
            font-size: 50px;
            font-family: sans-serif;
            font-weight: 800px;
            color: rgb(45, 52, 72);
            line-height: 0%;
            text-align: center;
        }
        .hello2
        {
            font-size: 25px;
            font-family: sans-serif;
            font-weight: 600px;
            color: rgb(90 97 107);
            text-align: center;
        }
    </style>
</head>
<body>
    <Header>
        <nav>
            <div class="Nav_logo">
                <img src="logo.png" alt="">
            </div>
            <div class="elements">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Become a Partner</a></li>
                </ul>

            </div>
            <div class="Left_Side">
                <i class="fa-solid fa-bag-shopping fa-xl" style="color: #ff0000;"></i>
                <li><a href="">Login</a></li>
                <button>Register</button>
                
            </div>

        </nav>
    </Header>
        <hr>
        <div class="Content">
            <div class="Content_Right">
                <h1>Parking <span>Simplified</span></h1>
                <p>Easily Find a Parking Space now!</p>
                <div class="new">
                    <img src="input 1.png" alt="">
                    <form action="">
                        <input type="text" placeholder="Your Location" >
                    </form>
                </div>
                <div class="new2">
                    <i class="fa-solid fa-car fa-lg" style="color: #ff0000;"></i>
                    <form action="">
                        <select name="" id="">
                            <option value="">Select Vehicle Category</option>
                            <option value="">Car</option>
                            <option value="">Event</option>
                            <option value="">Valet</option>
                            <option value="">Semi Truck</option>
                        </select>
                    </form>
                </div>
                <div class="new3">
                    <div class="first">
                        <form action="">
                            <input type="date">Check-In
                        </form>

                    </div>
                    <div class="Second">
                        <form action="">
                            <input type="date">Check-Out
                        </form>

                    </div>
                </div>
                <button class="Parking">Search Parking Spaces</button>
            </div>
            <div class="Content_Left">
                <img src="Content_Image.png" alt="">
            </div>
        </div>
        <h1 class="hello">We are everywhere!</h1>
        <h6 class="hello2">Find a new home for your car.</h6>
        <div class="content2">
            <div class="1">

            </div>
            <div class="2">

            </div>
            <div class="3">

            </div>
        </div>
</body>
</html>